token literal names:
null
'('
')'
'*'
'.'
'|'
null

token symbolic names:
null
null
null
null
null
null
SYMBOL

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 31, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 7, 8, 2, 2, 14, 8, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 26, 3, 2, 2, 2, 16, 17, 12, 5, 2, 2, 17, 18, 7, 6, 2, 2, 18, 25, 5, 4, 3, 6, 19, 20, 12, 4, 2, 2, 20, 21, 7, 7, 2, 2, 21, 25, 5, 4, 3, 5, 22, 23, 12, 6, 2, 2, 23, 25, 7, 5, 2, 2, 24, 16, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 14, 24, 26]